--  Installazione Composer  [ https://www.digitalocean.com/community/tutorials/how-to-install-and-use-composer-on-ubuntu-20-04 ]

--  sudo apt update
--  sudo apt install php-cli unzip
--  cd ~

--  curl -sS https://getcomposer.org/installer -o composer-setup.php
--  HASH=`curl -sS https://composer.github.io/installer.sig`
--  echo $HASH           
        # 756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3
--  php -r "if (hash_file('SHA384', 'composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"           
        #   Installer verified
--  sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
