-- -------------------------------  comando Laravel

--  cd ~/.config/composer/vendor/bin
--  pwd     =>  /home/PERSONAL_FOLDER/.config/composer/vendor/bin
--  cd
--  nano .bashrc
--  aggiungere export PATH=/home/PERSONAL_FOLDER/.config/composer/vendor/bin:$PATH => Save & Exit
--  source .bashrc

--  ora il comando laravel è disponibile globalmente

-- -------------------------------  creazione nuovo progetto Laravel [ cd /opt/lampp/htdocs/WWW/LARAVEL/ ]

-- -------------------------------  method 1 - mediante comando laravel

    --  laravel new PROJECT_NAME

-- -------------------------------  method 2 - mediante Composer

    --  composer create-project laravel/laravel PROJECT_NAME


-- -------------------------------  Laravel RUN

 -- cd /opt/lampp/htdocs/WWW/LARAVEL/PROJECT_NAME
 --  php artisan serve
 --  aprire in browser http://localhost:8000/
 

 --  Accesso da localhost:8000 [ con vhosts.conf DISABILITATO su httpd.conf - # Include etc/extra/httpd-vhosts.conf ] 
    --  cd PROJECT_PATH
    --  php artisan serve
    --  aprire in browser http://localhost:8000/

    --  Accesso da VirtualHost [ con vhosts.conf ABILITATO su httpd.conf- Include etc/extra/httpd-vhosts.conf ]
    --  aprire in browser il ServerName/public
